---
- name: NEXUS | Include yum vars
  include_vars: yum.yml

- name: NEXUS | Create yum proxy repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.proxy }}"
  loop_control:
    loop_var: proxy
  vars:
    script_name: yum_create_proxy_repository
    args: "{{ nexus_repositories_yum_default | combine(proxy) }}"

- name: NEXUS | Create yum hosted repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.hosted }}"
  loop_control:
    loop_var: hosted
  vars:
    script_name: yum_create_hosted_repository
    args: "{{ nexus_repositories_yum_default | combine(hosted) }}"

- name: NEXUS | Create yum group repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.group }}"
  loop_control:
    loop_var: group
  vars:
    script_name: yum_create_group_repository
    args: "{{ nexus_repositories_yum_default | combine(group) }}"
